@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@color-primary: #E62E29;
@color-white: #fff;
@color-black: #000;
@color-deactivated: #919191;
@color-grey: rgba(0, 0, 0, 0.13);
@color-white-hover: #e2e2e2;

html {
	box-sizing: border-box;
	font-size: 10px !important;
	background-color: @color-deactivated;
}

body {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 1.4rem;
}

div {
	display: block;
	box-sizing: border-box;
}

h1 {
	text-align: center;
	font-size: 3.2rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.9rem;
}

hr {
	border-top: 1px solid @color-grey;
}

#typo3-inner-docbody {
	padding: 0;
	margin: 0;
}

.checkbox-wrapper {
	margin-top: 3.5rem;

	label {
		display: block;
		float: left;
	}

	input[type="checkbox"] {
		display: block;
		float: left;
		margin-top: -1px;
		margin-left: 1rem;
		width: 2rem;
		height: 2rem;

		&:hover {
			cursor: pointer;
		}
	}
}

.btn-jobapplications {
	background-color: transparent;
	color: @color-black;
	padding: 1rem 2rem;
	margin: 0 2rem;
	transition: background-color 0.1s, color 0.1s, opacity 0.1s;
	text-align: center;
	font-size: 1.4rem;

	&:hover {
		background-color: @color-primary;
		color: @color-white;
		text-decoration: none;
	}

	&.btn-secondary {
		//border: 1px black solid;

		&:hover {
			background-color: @color-deactivated;
			color: @color-white;
		}
	}

	&.btn-critical {
		border: 2px solid @color-primary;
		background-color: @color-primary;
		color: white;

		&:hover {
			opacity: 90%;
			color: @color-white;
		}
	}
}

.listapplication-wrapper {
	padding: 2rem;
	background-color: #eee;

	.top {
		.filter form {
			width: 100%;
			display: inline-block;
			margin-bottom: 0 !important;
			padding-left: 15px;

			.filter-element {
				float: left;

				select {
					display: block;
					height: 4rem;
					padding: 0.375rem 0.75rem;
					font-weight: 400;
					font-size: 1.4rem;
					line-height: 1.5;
					color: #495057;
					background-color: @color-white;
					background-clip: padding-box;
					border: 1px solid #ced4da;
					border-radius: 0;
					transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					margin: auto 2rem auto 0;
				}

				label {
					display: inline-block;
				}
			}

			.filter-buttons {
				float: right;

				.form-btn {
					margin-top: 2.2rem;
					float: left;
				}
			}
		}
	}

	.form-btn {
		display: block;
	}

	.app-list {
		margin: 0;
		height: auto;
		overflow-y: auto;
		display: block;

		ul.application-list {
			padding: 0;
			text-decoration: none;
			list-style: none;

			li {
				width: 100%;
				margin-bottom: 1rem;
				display: inline-block;
				padding: 2rem;
				border: solid 1px rgba(0, 0, 0, 0.13);
				border-radius: 8px;
				background-color: @color-white;

				.list-item-container {
					display: flex;
					flex-flow: row;
					justify-content: space-between;
					font-size: 1.4rem;

					div {
						margin-top: auto;
						margin-bottom: auto;
					}

					span, a {
						display: inline-block;
					}
				}

				&.archived {
					background-color: @color-grey;
				}
			}
		}

		.row-section {
			width: 33%;

			&.left {
				text-align: left;
			}

			&.middle {
				text-align: center;
			}

			&.right {
				display: flex;
				text-align: right;

				.status-select {
					select {
						margin-left: 0px !important;
					}
				}

				span {
					text-align: center;
					margin: auto;
				}

				@media only screen and (max-width: 1290px) {
					.status-select, span {
						text-align: left;
						float: left;
						width: 60%;
						margin-bottom: 0.5rem !important;
					}

					.btn-jobapplications {
						width: 40%;
						margin: 1vw 0 0;
					}
				}
			}
		}
	}
}

.showapplication-wrapper {
	padding: 2rem;

	.personal-description {
		padding: 5rem;
		width: 66%;
		margin: auto;
		border: solid 1px rgba(0, 0, 0, 0.13);
		border-radius: 8px;
		text-align: center;
		font-size: 1.4rem;

		&.archived {
			background-color: @color-grey;
		}

		.row {
			width: 100%;
			margin: 0;

			label {
				display: block;
				float: left;
				width: 45%;
				text-align: right;
			}

			span {
				display: block;
				width: 55%;
				float: left;
				text-align: left;
			}

			p {
				display: block;
				width: 55%;
				float: left;
				white-space: -moz-pre-wrap;
				white-space: pre-wrap;
				text-align: left;
			}

			&.message-row {
				margin: 0.5rem auto;
			}

			&.file-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;

				.file {
					display: block;
					background-color: @color-white;
					border-radius: 25px;
					border: 1px solid @color-grey;
					padding: 0.5rem 1rem;
					margin: 1.5rem 1rem;
					width: auto;
					text-decoration: none;

					&:hover {
						background-color: @color-white-hover;
						text-decoration: none;
						cursor: pointer;
					}

					.icon-pdf {
						display: inline-block;
						width: 2rem;
					}

					.icon-download {
						float: right;
						margin-top: 0.5rem;
					}

					span {
						display: inline-block;
						text-align: center;
						float: none;
						white-space: nowrap;
						width: auto;
						padding: 0 2rem;
					}
				}
			}

			.name {
				font-size: 1.6rem;
				padding-bottom: 2rem;
				width: 80%;
				margin: auto;
				float: left;
			}

			.date {
				float: right;
				width: auto;
			}

			.placeholder {
				float: left;
				width: auto;
				width: 10%;
			}
		}
	}

	.container-buttons {
		width: 66%;
		margin: 2rem auto auto;
		display: flex;
		text-align: center;
		justify-content: space-between;

		.btn-jobapplications {
			margin: unset;
		}
	}
}

.status-select {
	width: auto;
	margin: 0 !important;
	margin-bottom: -5px !important;
	display: inline-block;
	margin-top: 0.8rem !important;
	float: left;

	.spinner {
		display: none;
		margin-top: 1px;
		margin-left: 2px;
		width: auto;
		float: left;
		height: 20px;
	}

	.spinner-active {
		display: block;
	}

	select {
		float: left;
		border: none;
		margin-top: 2px;
		margin-left: -3px;
		background-color: transparent;
		cursor: pointer;

		&.list {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		option {
			text-align: right;
		}

		&:focus {
			border: none;
		}
	}
}

#show-spinner {
	float: left;
	width: auto;
	margin-top: 0 !important;
	float: left;
}

.dashboard {
	width: 100%;
	margin: 0;
	height: 100%;

	.top {
		margin-top: 2rem;
		padding: 0 10%;

		h3 {
			text-align: center;
			margin: 1rem 0;
		}
	}

	.middle {
		padding: 5% 10%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		position: absolute;
		height: 100%;
		top: 0;

		.button-box {
			display: inline-block;
			background-color: @color-primary;
			border: 0.2rem solid @color-primary;
			width: 26vh;
			height: 26vh;
			padding: 1rem;
			transition: background-color 0.1s, color 0.1s, border 0.1s, box-shadow 0.1s, font-size 0.1s;
			box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
			text-align: center;
			color: @color-white;
			text-decoration: none;
			font-size: 1.6rem;
			line-height: 1.5;
			margin: auto 2rem;

			span {
				display: block;
				position: relative;
				letter-spacing: 1px;
				top: 50%;
				transform: translateY(-50%);
				text-decoration: none;
			}

			&:hover {
				border: 0.2rem solid @color-white;
				font-size: 1.5rem;
				cursor: pointer;
				text-decoration: none;
				color: @color-white;
				box-shadow: none;
				line-height: 1.5;
			}
		}

		.settings {
			background-color: #ffd02a;
			border: 0.2rem solid #ffd02a;
		}
	}
}

.footer {
	position: absolute;
	bottom: 1rem;
	width: 98%;
	text-align: center;
}

.settings {
	padding: 2rem;

	.middle {

		display: flex;
		padding: 2rem;

		.container {
			padding: 1rem;
			width: 45%;
			margin: 0 5%;
			border: solid 1px rgba(0, 0, 0, 0.13);
			border-radius: 8px;
		}
	}
}
